body {
    background-color: aquamarine;
}

.grid-container-outer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    /*TODO: poista vÃ¤ri*/
    /*background-color: yellow;*/
    max-width: 640px;
    margin: 0 auto;
    grid-template-areas:
    "nav"
    "todomon-image"
    "todo-boxes"
    "task-pool"
    "add-form";
}

.grid-container-navbar {
    grid-area: nav;
}

.grid-container-todomon-image {
    background-color: white;
    grid-area: todomon-image;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.img-todomon {
    grid-column: 2 / 3;
}

.grid-container-todo-boxes {
    grid-area: todo-boxes;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-auto-rows: minmax(200px, auto);*/
    grid-gap: 10px;
}

@media screen and (min-width: 640px) {
    .grid-todo-box {
        background-color: white;
        grid-area: todo-box;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

@media screen and (min-width: 0px) and (max-width: 640px) {
    .grid-todo-box {
        background-color: white;
        grid-area: todo-box;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
}

@media screen and (min-width: 640px) {
    .grid-doing-box {
        background-color: white;
        grid-area: doing-box;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

@media screen and (min-width: 0px) and (max-width: 640px) {
    .grid-doing-box {
        background-color: white;
        grid-area: doing-box;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
}

@media screen and (min-width: 640px) {
    .grid-done-box {
        background-color: white;
        grid-area: done-box;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}

@media screen and (min-width: 0px) and (max-width: 640px) {
    .grid-done-box {
        background-color: white;
        grid-area: done-box;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

.grid-container-task-pool {
    background-color: white;
    grid-area: task-pool;
    padding: 10px;
}

.grid-container-add-form {
    background-color: white;
    grid-area: add-form;
    padding: 10px;
}

.todo-box-header {
    display: grid;
    justify-items: center;
}

.grid-container-todomon-image {
    display: grid;
    justify-items: center;
}

.pool-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.pool-box > {

}

.todo-box-drop-area {
    min-height: 100px;
    padding: 10px;
}

h2 {
    font-family: 'Concert One', cursive;
}